β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  GUIA RΓPIDO: IMPORTAR TODOS OS SΓ“CIOS DO WORDPRESS
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β… TUDO PRONTO! Apenas siga estes 3 passos:

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  PASSO 1: SALVAR O HTML
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

1. Abra o terminal e execute:

   nano /tmp/socios-wordpress.html

2. Cole todo o HTML do WordPress que vocΓ forneceu

3. Salve com: CTRL+O (Enter) e CTRL+X

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  PASSO 2: EXECUTAR A IMPORTAΓ‡ΓƒO
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

Execute no terminal:

   cd "/Volumes/Dock Station/abpmcdev/abpmc-v2"
   npx tsx scripts/importar-socios-html.ts

Aguarde a mensagem:

   β… IMPORTAΓ‡ΓƒO CONCLUΓDA!
   π“ Novos sΓ³cios: XXX
   π”„ Atualizados: XXX
   π“ Total processado: ~700

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  PASSO 3: TESTAR A PΓGINA
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

1. Inicie o servidor (se nΓ£o estiver rodando):

   npm run dev

2. Acesse no navegador:

   http://localhost:3000/socios

3. Teste:
   β“ Buscar por nome
   β“ Clicar nas abas alfabΓ©ticas
   β“ Ver os cards dos sΓ³cios

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“ O QUE FOI CRIADO:

β… Script de importaΓ§Γ£o (extrai dados do HTML)
β… PΓ΅gina com abas alfabΓ©ticas (A-D, E-H, I-L, M-P, Q-T, U-Z)  
β… Busca AJAX em tempo real (ignora acentos)
β… Grid responsivo (3 colunas desktop, 1 mobile)
β… Links para email e Lattes

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π― RESULTADO ESPERADO:

ApΓ³s importar, vocΓ terΓ΅ ~700 sΓ³cios cadastrados, todos visΓ­veis
na pΓ΅gina /socios com busca funcionando perfeitamente!

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“– DOCUMENTAΓ‡ΓƒO COMPLETA:

- SOCIOS_COMPLETO.md  β†’ VisΓ£o geral completa
- IMPORTAR_SOCIOS.md  β†’ Guia detalhado passo a passo

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
